VITE_LIVEDBS_TOKEN=37160f2e00721d906831565829ae1de7
VITE_LIVEDBS_URL_BASE64=https://link.thelocalrent.com/api/upload_base64
VITE_LIVEDBS_URL_BASE64_CHUNKS=https://link.thelocalrent.com/api/upload_base64_chunks   